﻿/// <autosync enabled="true" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.bootstrap.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.foundation.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.jqueryui.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/jquery.dataTables.js" />
/// <reference path="../content/datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="../content/datepicker/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="../content/jquery-1.12.4.js" />
/// <reference path="../content/jquery-ui.js" />
/// <reference path="../Content/jspdf.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="beehrmcustom.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="datepair.js" />
/// <reference path="jquery.datepair.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.dialogbox.js" />
/// <reference path="jquery.nanoscroller.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="nepali.datepicker.v2.1.min.js" />
/// <reference path="respond.js" />
/// <reference path="underscore.js" />
/// <reference path="wrapper.js" />
